# Firstone

./: readme.txt  readme3.txt
Core_java/: .classpath  .project  Test_data.xlsx  pom.xml
Core_java/src/: module-info.java
Core_java/src/String/: Addingspaces.java  Aero.java  AllStringMethods.java  CharOccurence.java  Commomprefix.java  Duplicateremoval.java  Hashmap.java  LeftorRight.java  ParenthesesGenerator.java  PatterMatching.java  Phonenumer.java  RegexString.java  RemoveDuplicateCharacters.java  RomantoIntegers.java  Solution.java  Strinfreverse_middle.java  StringBuilderMethods.java  StringMatch.java  findMaxofInt.java
Core_java/src/allMap/: TreemapEx.java
Core_java/src/array/: FindingProfit.java  MaxiumproductTriplet.java  ReversetheArrayinGivenSize.java  SecondLargestElement.java  ThirdLargestNumber.java
Core_java/src/arraysList/: Bannednumbers.java  Lettercombinationphone.java  Maxbanned.java  MergeArrays.java  Permutations.java  RemovalofElement.java  SubsetOfIntegers.java  example.java
Core_java/src/file_handling/: InputStream.java
Core_java/src/integers/: Binaries.java  CountheSameNum.java  SorttheInteger.java
Core_java/src/oops/: Interphase.java  StringBufferMultithreading.java
Core_java/src/streams/: Intermediate_operations.java
Core_java/src/stringbuffer/: CommonMethods.java
Framework/: pom.xml
MNova/: .project  pom.xml
Mobile_testing/: .project  pom.xml  testng.xml
Mobile_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mobile_testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mobile_testing/test-output/Failed suite [Suite]/: InovaTest(failed).html  InovaTest(failed).xml  testng-failed.xml
Mobile_testing/test-output/Suite/: InovaTest.html  InovaTest.xml  testng-failed.xml
Mobile_testing/test-output/junitreports/: TEST-Appium.LoginConfiguration.xml  TEST-Appium.Loginpage.xml
NAF_Demo/NAF2.0/: .project  README.md  init.bat  init.sh  pom.xml
NAF_Demo/NAF2.0/Reports/2025-08-06_12-27-45/: STATIM_2_Report_2025-08-06_12-27-45.html  STATIM_2_Report_2025-08-06_12-27-45.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_12-37-17/: STATIM_2_Report_2025-08-06_12-37-17.html  STATIM_2_Report_2025-08-06_12-37-17.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_12-44-19/: STATIM_2_Report_2025-08-06_12-44-19.html  STATIM_2_Report_2025-08-06_12-44-19.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_14-20-02/: STATIM_2_Report_2025-08-06_14-20-02.html  STATIM_2_Report_2025-08-06_14-20-02.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_16-21-09/: STATIM_2_Report_2025-08-06_16-21-09.html  STATIM_2_Report_2025-08-06_16-21-09.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_17-58-08/: STATIM_2_Report_2025-08-06_17-58-08.html  STATIM_2_Report_2025-08-06_17-58-08.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_18-01-52/: STATIM_2_Report_2025-08-06_18-01-52.html  STATIM_2_Report_2025-08-06_18-01-52.xlsx
NAF_Demo/NAF2.0/Reports/2025-08-06_18-15-35/: STATIM_2_Report_2025-08-06_18-15-35.html  STATIM_2_Report_2025-08-06_18-15-35.xlsx
NAF_Demo/NAF2.0/TestData/: RunManager.xlsx  TestData.xlsx  ~$RunManager.xlsx
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/: Main.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/config/: ConfigLoader.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/datamanager/: DataManager.java  TestContext.java  TestDataManager.java  TestDataUtility.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/hooks/: TestHooks.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/orm/: ORLoader.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/qmetry/: QMetryClient.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/reporting/: ExcelReportGenerator.java  ReportManager.java  XmlJsonReportGenerator.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/runner/: CucumberLauncher.java  RunManager.java  TestCaseManager.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/steps/: CommonSteps.java  CustomSteps.java
NAF_Demo/NAF2.0/src/main/java/com/novac/naf/webdriver/: WebDriverManager.java
NAF_Demo/NAF2.0/src/main/resources/FunctionalLibraries/: PlaceholderLibrary.feature
NAF_Demo/NAF2.0/src/main/resources/ObjectRepo/: LoginPage.json
NAF_Demo/NAF2.0/src/main/resources/TestScripts/: LoginTest.feature
NM/: .project  Spark.html  WC.xml  pom.xml  testng.xml
NM/test-output/: emailable-report.html  index.html  testng-results.xml
NM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NM/test-output/Suite/: Test.html  Test.xml  keyword_driven.html  keyword_driven.xml  testng-failed.xml
NM/test-output/junitreports/: TEST-keyword_driven_model.TestRunner.xml  TEST-mainpackage.NM.WC_insured.xml  TEST-mainpackage.NM.WC_mainactivity.xml
RestAssured/: pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-Groupid.RestAssured.CreateLogin.xml  TEST-Groupid.RestAssured.RegisterMember.xml
Selenium/: keyword.xml  pom.xml  testng.xml
Selenium/Config/: config.property
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Selenium/: draganddrop.html  (+2 more)
com.test/: .classpath  pom.xml  testng.xml
com.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber/: .classpath  pom.xml
cucumber/src/main/java/test/cucumber/: App.java
cucumber/src/test/java/StepDefinitions/: StepDefinition.java  properties.java  saucedemo_StepDefinitions.java
cucumber/src/test/java/testRunner/: example_runner.java
cucumber/src/test/resources/Features/: Scenario.feature  saucelabs.feature
cucumber/src/test/resources/Features/Configuration/: Prop.properties  RestAssured.feature
cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumber/test-output/junitreports/: TEST-testRunner.example_runner.xml
(+158 files in other folders)
